package ch06.sec03;

//1. 하나의 파일에 여러 개의 클래스 선언 가능.
//2. 파일명과 동일한 class는 앞에 public을 붙일 수 있음.
//3. 하나의 자바파일에서 public으로 선언되는 클래스는 단 하나임.
//? 내가 이해하기로는, 제목과 같은 이름의 클래스가 가장 포괄적인 범위고 그렇기 때문에 가장 겉의 클래스가 public은 가능해도
//하위 클래스 타이어, 엔진, 핸들이 상위 클래스 스포츠카보다 더 넓은 범위로 튀어나갈 수 없기 때문이 아닌가?
//??????????????????????? 파일명하고 클래스명하고 달라도 된다. 그럼 다른 경우에 public은 어떻게 붙이나?
class SportsCar {}

//default접근제한자
class Tire{}
class Engine{}
class Handle{}